{
  "name": "virustotal-api",
  "version": "1.0.3",
  "description": "virustotal api wrapper",
  "main": "index.js",
  "scripts": {
    "build:docs": "./node_modules/.bin/documentation build index.js -f md -o ./docs/virus-total.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefvand/virustotal-api.git"
  },
  "keywords": [
    "virustotal",
    "antivirus",
    "api",
    "rest"
  ],
  "author": "Remisa Yousefvand <remisa.yousefvand@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefvand/virustotal-api/issues"
  },
  "homepage": "https://github.com/yousefvand/virustotal-api#readme",
  "dependencies": {
    "needle": "^2.2.4"
  },
  "devDependencies": {
    "cspell": "^3.2.1",
    "documentation": "^9.1.1",
    "standard": "^12.0.1"
  }
}
